version: 0.2 
phases:
  install:
    runtime-versions:
      nodejs: 11
  pre_build:
    commands:
      - echo "Installing required dependencies"
      - npm install
      - npm install typescript@4.6.2
  build:
    commands:
      - echo "Build started on $(date)"
      - npm run build
  post_build:
    commands:
      - echo "Creating the tar file"
      - tar zcvf varun_mart.tar.gz dist/*
      - echo "Build completed on $(date)"
artifacts:
  files:
    - varun_mart.tar.gz
    - **/*
    
